MONGO_URI=mongodb://127.0.0.1:27017/farmerApp
JWT_SECRET=farmerAppSecretKey
PORT=3000
IMAGEKIT_PUBLIC_KEY=public_hKSNAqII9uMrBrcFl7T+pKop8n8=
IMAGEKIT_PRIVATE_KEY=private_HPAzDOvGI0arL6vhAPgp+2pq1dQ=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/xh5ooxvjw/
